# comment
ChromeDriverName=webdriver.chrome.driver
ChromeDriverPathWindows=src/main/resources/chromedriver.exe
ChromeDriverPathLinux=src/main/resources/chromedriver
GeckoDriverName=webdriver.gecko.driver
GeckoDriverPathWindows=src/main/resources/geckodriver.exe
GeckoDriverPathLinux=src/main/resources/geckodriver

EntryURL=http://dev.assignforce.revaturelabs.com/home
VPUsername=test.vpoftech@revature.com.int1
VPPassword=p@$$w0rd1
TrainerUsername=test.trainer@revature.com.int1
TrainerPassword=p@$$w0rd2